org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
#Gradle properties
POM_NAME=io.github.myphsar
POM_ARTIFACT_ID=myphsar_module
POM_PACKAGING=aar

# Maven Central credentials
sonatypeUsername=your_sonatype_username
sonatypePassword=your_sonatype_password

# Signing credentials
signing.keyId=8FC2B52D
signing.password=pwd$key@93
signing.secretKeyRingFile=/Users/sak/.gnupg/secring.gpg

# Publication configuration
POM_URL=https://github.com/myphsar/gxs1yikjhm
POM_SCM_URL=https://github.com/myphsar/gxs1yikjhm
POM_SCM_CONNECTION=scm:git:https://github.com/myphsar/gxs1yikjhm.git
POM_SCM_DEV_CONNECTION=scm:git:https://github.com/myphsar/gxs1yikjhm.git
POM_LICENCE_NAME=The Apache License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=myphsar
POM_DEVELOPER_NAME=sak-coder
POM_DEVELOPER_EMAIL=connecttopiksak@gmail.com